src/graphql/models.graphql

type Admin {
  id: ID!
  username: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  name: String!
  birthday: String!
  email: String!
  cellPhone: String!
  company: String
  companyCategory: String
  team: String
  position: String
  workPhone: String
  workAddress: String
  photo: String
  emailSecret: String
  isConfirmed: Boolean!
  major: Major!
  graduatedYear: GradYear!
  createdAt: String!
  updatedAt: String!
}

type Executive {
  id: ID!
  generation: Int!
  title: String!
  User: User!
}

type Prof {
  id: ID!
  name: String!
  email: String
  workPhone: String
  position: String!
  title: String!
  company: String
  order: Int!
  photo: String
  createdAt: String!
  updatedAt: String!
}

type Major {
  id: ID!
  name: String!
  users: [User!]!
  createdAt: String!
  updatedAt: String!
}

type GradYear {
  id: ID!
  year: Int!
  semester: Int!
  generation: Int!
  users: [User!]!
  createdAt: String!
  updatedAt: String!
}

type Notice {
  id: ID!
  title: String!
  desc: String!
  createdAt: String!
  updatedAt: String!
}
