src/graphql/models.graphql

type Admin {
  id: ID!
  username: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  name: String!
  birthday: String!
  email: String!
  cellPhone: String!
  company: String
  companyCategory: String
  team: String
  position: String
  workPhone: String
  major: Major!
  graduated_year: GradYear!
  photo: Photo!
  createdAt: String!
  updatedAt: String!
}

type Prof {
  id: ID!
  name: String!
  email: String
  workPhone: String
  photo: Photo!
  position: String!
  title: String!
  company: String
  order: Int!
  createdAt: String!
  updatedAt: String!
}

type Major {
  id: ID!
  name: String!
  users: [User!]!
  createdAt: String!
  updatedAt: String!
}

type GradYear {
  id: ID!
  year: Int!
  semester: Int!
  generation: Int!
  users: [User!]!
  createdAt: String!
  updatedAt: String!
}

type Notice {
  id: ID!
  files: [File!]!
  createdAt: String!
  updatedAt: String!
}

type Photo {
  id: ID!
  url: String!
  createdAt: String!
  updatedAt: String!
}

type File {
  id: ID!
  url: String!
  notice: Notice!
  createdAt: String!
  updatedAt: String!
}
